\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura del Código}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clase \texttt  {WeatherStackAPI}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Clase weatherstack}}{3}{figure.1}\protected@file@percent }
\newlabel{figura:weatherstack}{{1}{3}{Diagrama de Clase weatherstack}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfaz \texttt  {Observador}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Clase IObservador}}{3}{figure.2}\protected@file@percent }
\newlabel{figura:IObservador}{{2}{3}{Diagrama de Clase IObservador}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clase \texttt  {PantallaMeteorologica}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Clase PantallaMeteo}}{4}{figure.3}\protected@file@percent }
\newlabel{figura:PantallaMeteo}{{3}{4}{Diagrama de Clase PantallaMeteo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clase \texttt  {SeleccionCiudad}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Clase seleccionCiudad}}{4}{figure.4}\protected@file@percent }
\newlabel{figura:seleccionCiudad}{{4}{4}{Diagrama de Clase seleccionCiudad}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clase \texttt  {SujetoWeatherstack}}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Clase weatherstacksujeto.png}}{5}{figure.5}\protected@file@percent }
\newlabel{figura:weatherstacksujeto.png}{{5}{5}{Diagrama de Clase weatherstacksujeto.png}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Método \texttt  {main}}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pasos del Flujo del Programa}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfaz Gráfica para el Usuario}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz de Pantalla Meteorológica}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:pantalla_meteorologica}{{6}{6}{Interfaz de Pantalla Meteorológica}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaz de Selección de Ciudad}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:seleccion_ciudad}{{7}{7}{Interfaz de Selección de Ciudad}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama UML}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Clases UML}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:diagrama_clases}{{8}{7}{Diagrama de Clases UML}{figure.8}{}}
\bibcite{weatherstack-api-docs}{1}
\bibcite{unirest-docs}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimación de Plazo}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimación de Plazo}}{8}{table.1}\protected@file@percent }
\newlabel{tab:estimacion_plazo}{{1}{8}{Estimación de Plazo}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
